In [ ]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error

In [ ]:
df = pd.read_csv ('spendings.csv', sep = ",")
df.head ()

,Unnamed: 0,RD_July,AT_July,Spend_July,RD_Aug,AT_Aug,Spend_Aug,RD_Sept,AT_Sept,Spend_Sept,RD_Oct,AT_Oct,Spend_Oct
0,chokolate,1.3,18.0,400.0,1.8,16.7,460.0,3.8,15.1,490.0,4.6,13.2,515.0
1,ice-cream,1.3,18.0,1300.0,1.8,16.7,1060.0,3.8,15.1,540.0,4.6,13.2,130.0
2,vino,1.3,18.0,300.0,1.8,16.7,390.0,3.8,15.1,450.0,4.6,13.2,717.0
3,gas,1.3,18.0,1000.0,1.8,16.7,1100.0,3.8,15.1,1500.0,4.6,13.2,1900.0
4,clothes,1.3,18.0,500.0,1.8,16.7,510.0,3.8,15.1,900.0,4.6,13.2,1900.0

Собраны данные за 4 месяца. Объектами являются позиции по вертикали: шоколад, мороженое, вино и т.д. Они имеют ряд признаков: 
RD_July = rainy days july = среднее количество дождливых дней в июле и по аналогии в остальные месяцы 
AT_July = average temperature = средняя температура в данном месяц;
Spendings = траты.

Цель: построить прогноз по тратам на Октябрь с помощью метода Регрессии и сравнить с фактическими данными.

In [ ]:
df.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8 non-null      object
 1   RD_July     8 non-null      float64
 2   AT_July     8 non-null      float64
 3   Spend_July  8 non-null      float64
 4   RD_Aug      8 non-null      float64
 5   AT_Aug      8 non-null      float64
 6   Spend_Aug   8 non-null      float64
 7   RD_Sept     8 non-null      float64
 8   AT_Sept     8 non-null      float64
 9   Spend_Sept  8 non-null      float64
 10  RD_Oct      8 non-null      float64
 11  AT_Oct      8 non-null      float64
 12  Spend_Oct   8 non-null      float64
dtypes: float64(12), object(1)
memory usage: 960.0+ bytes

In [ ]:
df.describe ()

,RD_July,AT_July,Spend_July,RD_Aug,AT_Aug,Spend_Aug,RD_Sept,AT_Sept,Spend_Sept,RD_Oct,AT_Oct,Spend_Oct
count,8.0,8.0,8.000000,8.000000e+00,8.0,8.000000,8.000000e+00,8.000000e+00,8.000000,8.000000e+00,8.000000e+00,8.000000
mean,1.3,18.0,600.000000,1.800000e+00,16.7,604.750000,3.800000e+00,1.510000e+01,704.750000,4.600000e+00,1.320000e+01,998.125000
std,0.0,0.0,440.778532,2.373757e-16,0.0,396.944311,4.747513e-16,1.899005e-15,453.964048,9.495027e-16,1.899005e-15,696.319803
min,1.3,18.0,100.000000,1.800000e+00,16.7,102.000000,3.800000e+00,1.510000e+01,200.000000,4.600000e+00,1.320000e+01,130.000000
25%,1.3,18.0,275.000000,1.800000e+00,16.7,344.250000,3.800000e+00,1.510000e+01,425.000000,4.600000e+00,1.320000e+01,514.000000
50%,1.3,18.0,450.000000,1.800000e+00,16.7,485.000000,3.800000e+00,1.510000e+01,515.000000,4.600000e+00,1.320000e+01,709.000000
75%,1.3,18.0,1000.000000,1.800000e+00,16.7,1021.750000,3.800000e+00,1.510000e+01,977.000000,4.600000e+00,1.320000e+01,1683.250000
max,1.3,18.0,1300.000000,1.800000e+00,16.7,1100.000000,3.800000e+00,1.510000e+01,1500.000000,4.600000e+00,1.320000e+01,1900.000000

In [ ]:
df.columns

Index(['Unnamed: 0', 'RD_July', 'AT_July', 'Spend_July', 'RD_Aug', 'AT_Aug',
       'Spend_Aug', 'RD_Sept', 'AT_Sept', 'Spend_Sept', 'RD_Oct', 'AT_Oct',
       'Spend_Oct'],
      dtype='object')

In [ ]:
## формируем признаки и целевую переменную

X = df [['RD_July', 'AT_July', 'Spend_July', 'RD_Aug', 'AT_Aug',
       'Spend_Aug', 'RD_Sept', 'AT_Sept', 'Spend_Sept', 'RD_Oct', 'AT_Oct',]]

y = df ['Spend_Oct']

In [ ]:
X

,RD_July,AT_July,Spend_July,RD_Aug,AT_Aug,Spend_Aug,RD_Sept,AT_Sept,Spend_Sept,RD_Oct,AT_Oct
0,1.3,18.0,400.0,1.8,16.7,460.0,3.8,15.1,490.0,4.6,13.2
1,1.3,18.0,1300.0,1.8,16.7,1060.0,3.8,15.1,540.0,4.6,13.2
2,1.3,18.0,300.0,1.8,16.7,390.0,3.8,15.1,450.0,4.6,13.2
3,1.3,18.0,1000.0,1.8,16.7,1100.0,3.8,15.1,1500.0,4.6,13.2
4,1.3,18.0,500.0,1.8,16.7,510.0,3.8,15.1,900.0,4.6,13.2
5,1.3,18.0,100.0,1.8,16.7,102.0,3.8,15.1,200.0,4.6,13.2
6,1.3,18.0,1000.0,1.8,16.7,1009.0,3.8,15.1,1208.0,4.6,13.2
7,1.3,18.0,200.0,1.8,16.7,207.0,3.8,15.1,350.0,4.6,13.2

In [ ]:
y

0     515.0
1     130.0
2     717.0
3    1900.0
4    1900.0
5     511.0
6    1611.0
7     701.0
Name: Spend_Oct, dtype: float64

In [ ]:
X_train, X_test, y_train, y_test = train_test_split (X, y, test_size = 0.3) ##раздел данных на выборки для проверки и обучения

In [ ]:
X_train

,RD_July,AT_July,Spend_July,RD_Aug,AT_Aug,Spend_Aug,RD_Sept,AT_Sept,Spend_Sept,RD_Oct,AT_Oct
5,1.3,18.0,100.0,1.8,16.7,102.0,3.8,15.1,200.0,4.6,13.2
0,1.3,18.0,400.0,1.8,16.7,460.0,3.8,15.1,490.0,4.6,13.2
6,1.3,18.0,1000.0,1.8,16.7,1009.0,3.8,15.1,1208.0,4.6,13.2
7,1.3,18.0,200.0,1.8,16.7,207.0,3.8,15.1,350.0,4.6,13.2
4,1.3,18.0,500.0,1.8,16.7,510.0,3.8,15.1,900.0,4.6,13.2

In [ ]:
y_train

5     511.0
0     515.0
6    1611.0
7     701.0
4    1900.0
Name: Spend_Oct, dtype: float64

In [ ]:
X_test

,RD_July,AT_July,Spend_July,RD_Aug,AT_Aug,Spend_Aug,RD_Sept,AT_Sept,Spend_Sept,RD_Oct,AT_Oct
2,1.3,18.0,300.0,1.8,16.7,390.0,3.8,15.1,450.0,4.6,13.2
3,1.3,18.0,1000.0,1.8,16.7,1100.0,3.8,15.1,1500.0,4.6,13.2
1,1.3,18.0,1300.0,1.8,16.7,1060.0,3.8,15.1,540.0,4.6,13.2

In [ ]:
y_test

2     717.0
3    1900.0
1     130.0
Name: Spend_Oct, dtype: float64

In [ ]:
## создание и обучение модели

lr = LinearRegression ()

In [ ]:
lr.fit (X_train, y_train)

LinearRegression()

In [ ]:
lr.coef_

array([-9.65894031e-15,  0.00000000e+00,  3.65362689e-01,  0.00000000e+00,
        0.00000000e+00, -3.20100801e+00,  0.00000000e+00,  0.00000000e+00,
        3.67079585e+00,  0.00000000e+00,  0.00000000e+00])

In [ ]:
## prediction

lr.predict (X_test)

array([ 553.56243032, 2390.93626843, -895.37862016])

In [ ]:
## сравнить значения "на глаз"

pd.DataFrame([y_test.values, lr.predict(X_test)]).T

        0            1
0   717.0   553.562430
1  1900.0  2390.936268
2   130.0  -895.378620

In [ ]:
mean_squared_error(y_test, lr.predict(X_test))

439710.52450855536

In [ ]:
mean_squared_error(y_train, lr.predict(X_train))

387.1180718634258